trunk/src/widgets/resource/global/dtd/FrameExtension.dtd

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--
    A FrameExtension is used to extend a base Wizard Frame XML definition.
    The following changes or additions are supported:

    - change an attribute of the frame (e.g. 'label')
    - add a new custom action reference to the frame
    - remove a custom action reference from the frame
    - replace the contents of the frame
-->

<!ELEMENT inFrame (doc?, actions?, content?)>
<!ATTLIST inFrame
    name         CDATA #REQUIRED
    label        CDATA #IMPLIED
    delegate     CDATA #IMPLIED
    help         CDATA #IMPLIED
    formEncoding CDATA #IMPLIED
>

<!ELEMENT actions (doc?, (beforeAction | afterAction | deleteAction)+)>
<!ATTLIST actions
    default CDATA #IMPLIED
>

<!ELEMENT beforeAction (doc?, action)>
<!ATTLIST beforeAction
    name CDATA #REQUIRED
>

<!ELEMENT afterAction (doc?, action)>
<!ATTLIST afterAction
    name CDATA #REQUIRED
>

<!ELEMENT action (doc?)>
<!ATTLIST action
    name CDATA #REQUIRED
>

<!ELEMENT deleteAction (doc?)>
<!ATTLIST deleteAction
    name CDATA #REQUIRED
>

<!ELEMENT content (doc?)>
<!ATTLIST content
    type   (jsp | aw) #REQUIRED
    source CDATA #REQUIRED
>

<!ELEMENT doc (#PCDATA)>
