trunk/src/widgets/resource/global/dtd/Wizard.dtd

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!ELEMENT wizard (doc?, actions?, steps, dialogs?, selections?, exit)>
<!ATTLIST wizard
    name      CDATA #REQUIRED
    label     CDATA #REQUIRED
    delegate  CDATA #IMPLIED
    summary   CDATA #IMPLIED
    preToc    CDATA #IMPLIED
    postToc   CDATA #IMPLIED
    allowsClickableSteps CDATA #IMPLIED
    showSteps (true | false) "true"
>

<!ELEMENT actions (doc?, action+)>

<!ELEMENT action (doc?)>
<!ATTLIST action
    name   CDATA #REQUIRED
    label  CDATA #REQUIRED
    button   CDATA #IMPLIED
    hint   CDATA #IMPLIED
    target CDATA #IMPLIED
    ignoreValidation (true | false) "false"
>

<!ELEMENT steps (doc?, step+)>

<!ELEMENT step (doc?, ((frame, steps?) | steps))>
<!ATTLIST step
    name     CDATA #REQUIRED
    label    CDATA #REQUIRED
    numbered (true | false) "true"
>

<!ELEMENT dialogs (doc?, frame+)>

<!ELEMENT selections (doc?)>
<!ATTLIST selections
    label CDATA #REQUIRED
    icon  CDATA #REQUIRED
    frame CDATA #REQUIRED
>

<!ELEMENT exit (doc?, frame)>

<!ELEMENT frame (doc?)>
<!ATTLIST frame
    name   CDATA #REQUIRED
    source CDATA #REQUIRED
>

<!ELEMENT doc (#PCDATA)>
