src/widgets/resource/global/dtd/WizardExtension.dtd

<!--
    Copyright 1996-2008 Ariba, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--
    A WizardExtension is used to extend a base Wizard XML definition.
    The following extensions are supported:

    Wizard
    - change an attribute of the wizard (e.g. 'label')

    Actions
    - add a new custom action declaration
    - change an attribute of a custom action (e.g. 'target')
    - delete an existing custom action declaration

    Steps
    - add a new step before or after an existing step
    - change an attribute of an existing step (e.g. 'label')
    - replace the frame used for an existing step
    - remove an existing step, including all sub-steps

    Dialogs
    - add a new dialog frame declaration
    - change an attribute of an existing dialog frame

    Selections
    - replace the frame used to show the selections
    - change an attribute of the selections link ('label', 'icon')

    Exit
    - replace the frame used for the exit confirmation
-->

<!ELEMENT inWizard (doc?, actions?, steps?, dialogs?, selections?, exit?)>
<!ATTLIST inWizard
    name     CDATA #REQUIRED
    label    CDATA #IMPLIED
    delegate CDATA #IMPLIED
    summary  CDATA #IMPLIED
>

<!ELEMENT actions (doc?, (inAction | action | deleteAction)+)>

<!ELEMENT inAction (doc?)>
<!ATTLIST inAction
    name   CDATA #REQUIRED
    label  CDATA #IMPLIED
    button CDATA #IMPLIED
    hint   CDATA #IMPLIED
    target CDATA #IMPLIED
    ignoreValidation (true | false) #IMPLIED
>

<!ELEMENT action (doc?)>
<!ATTLIST action
    name   CDATA #REQUIRED
    label  CDATA #REQUIRED
    button CDATA #IMPLIED
    hint   CDATA #IMPLIED
    target CDATA #IMPLIED
    ignoreValidation (true | false) "false"
>

<!ELEMENT deleteAction (doc?)>
<!ATTLIST deleteAction
    name CDATA #REQUIRED
>

<!ELEMENT steps (doc?, (inStep | beforeStep | afterStep | deleteStep)+)>

<!ELEMENT inStep (doc?, (inFrame | frame)?, steps?)>
<!ATTLIST inStep
    name     CDATA #REQUIRED
    label    CDATA #IMPLIED
    numbered (true | false) #IMPLIED
>

<!ELEMENT beforeStep (doc?, step)>
<!ATTLIST beforeStep
    name CDATA #REQUIRED
>

<!ELEMENT afterStep (doc?, step)>
<!ATTLIST afterStep
    name CDATA #REQUIRED
>

<!ELEMENT deleteStep (doc?)>
<!ATTLIST deleteStep
    name CDATA #REQUIRED
>

<!ELEMENT step (doc?, ((frame, steps?) | steps))>
<!ATTLIST step
    name     CDATA #REQUIRED
    label    CDATA #REQUIRED
    numbered (true | false) "true"
>

<!ELEMENT dialogs (doc?, (inFrame | frame | deleteFrame)+)>

<!ELEMENT selections (doc?)>
<!ATTLIST selections
    label CDATA #IMPLIED
    icon  CDATA #IMPLIED
    frame CDATA #IMPLIED
>

<!ELEMENT exit (doc?, frame)>

<!ELEMENT inFrame (doc?)>
<!ATTLIST inFrame
    name   CDATA #REQUIRED
    source CDATA #REQUIRED
>

<!ELEMENT frame (doc?)>
<!ATTLIST frame
    name   CDATA #REQUIRED
    source CDATA #REQUIRED
>

<!ELEMENT deleteFrame (doc?)>
<!ATTLIST deleteFrame
    name CDATA #REQUIRED
>

<!ELEMENT doc (#PCDATA)>
